* {
  font-family: "poppins";
}

:root {
  ---primary_color: #6e3781;
  ---secondary_color: #a969bf;
  ---color: #2e1735;
  ---color2: #d6b8e0;
  ---white: #ffff;

  ---roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100vh;
  background-color: var(---color2);
}

.container .form-wrapper {
  margin: 2rem;
  padding: 2rem;
  width: 600px;
  height: auto;
  font-family: "Karla-VariableFont";
  background-color: var(---white);
  border-radius: 10px;
}

.flex_logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex_logo img {
  width: 30%;
}

.container .form-wrapper h1 {
  color: var(---color);
}

.first-field {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 1rem;
  cursor: pointer;
  margin-top: 10px;
}

input {
  width: 100%;
  max-height: 80px;
  height: 40px;
  padding: 0 5px;
  border-radius: 10px;
  border: 1px solid var(---color2);
  cursor: pointer;

}

input::placeholder {
  font-size: 16px;
  padding-left: 18px;
}

.break {
  margin: 10px 0;
}

.second-field {
  margin-top: 16px;
}

.input-cont {
  display: flex;
  gap: 1rem;
}

.third-field {
  margin-top: 1rem;
}

.circle {
  display: flex;
  align-items: center;
  align-items: center;
  width: 19px;
  height: 19px;
  border: 1px solid var(---color2);
  border-radius: 50%;
  margin: 0 1rem;
}

#img1 {
  display: none;
}

.circle:active>#img1 {
  display: block;
  transition: 2s all;
}

.input {
  align-items: center;
  width: 100%;
  height: 40px;
  border-radius: 9px;
  border: 1px solid var(---color2);
}

.fourth-field {
  margin-top: 1rem;
}

.textarea {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  border: 1px solid var(---color2);
}

.box {
  width: 20px;
  max-height: 20px;
  border: 1px solid var(---color2);
  margin-right: 1rem;
  position: relative;
}

.flex {
  margin: 1rem 0 7px 0;
  display: flex;
}

input[type="submit"] {
  background-color: var(---color) !important;
  color: var(---white);
  cursor: pointer;
  margin: 15px 0;

}

.checkbox {
  position: absolute;
  top: -50%;
  left: -2px ;
}

@media screen and (max-width:750px) {
 
  .first-field {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding: 0 1rem;
    height: auto !important;
    background-color: var(---white) ;
    
    .form-wrapper {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      border-radius: 0;
      height: auto !important;
      margin: 1rem 0;
    }

  }

  .flex_logo {
    flex-direction: column;

    img {
      align-self: center;
      width: 66%;
      align-self: flex-end;
    }

    .heading {
      font-size: 16px;
      align-self: flex-start;
    }
  }
  .checkbox {
    position: absolute;
    top: -20%;
    left: -2px !important;
  }
}