*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: pink;
    padding: 5px 1rem;
}
.wrapper{
    width: 1400px;
    margin: 0 auto;
    border: 1px solid #000;
    
}

.flex{
    display: flex;   
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 1200px;
}

.items-center{
    align-items: center;
}
.flex-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gap-1{
    gap: 1rem;
}
.gap-2{
    gap: 2rem;
}
.pointer{
    cursor: pointer;
}

.links{
    /* width: 60%; */
}



.mt-4{
    margin-top: 4rem;
}
.banner{
    background-color: rgb(239, 238, 238);
    padding: 6rem 0;

}
.banner_img{
    width: 20rem;

}
.banner .text-wrapper{
    max-width: 30rem;
}

@media screen and (max-width:1400px) {
    .wrapper{
        width: 95%;

    }

}
@media screen and (max-width:690px){
    .banner div{
        flex-direction: column-reverse;
    }
}
@media screen and (max-width:398px){
    .banner_img {
        width: 80%;
        margin: 0 auto;
    }
    .banner .text-wrapper {
        width: 90%;
        margin: 0 auto;
    }
}